{
  "devCommand": "uvicorn fastapi_:app --host 127.0.0.1 --port 8000",
  "builds": [
    {
      "src": "fastapi_.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "fastapi_.py"
    }
  ]
}
